# Cayi-App

./: LICENSE  README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json  proguard-rules.pro
app/dev/debug/: output.json
app/src/androidTest/java/com/drma/mycayiapp/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/example/Cayi/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: user_config.json
app/src/main/java/com/drma/mycayiapp/: App.kt  MainActivity.kt  TerminosFragment.kt
app/src/main/java/com/drma/mycayiapp/activities/: AppInfoActivity.kt  BaseActivity.kt  CallActivity.kt  ChatActivity.kt  FindFriendActivity.kt  LoginActivity.kt  OpponentsActivity.kt  OptionsActivity.kt  OptionsLorSActivity.kt  PermissionsActivity.kt  ProfileActivity.kt  SettingsActivity.kt  SignInActivity.kt  SplashActivity.kt  TerminosView.kt
app/src/main/java/com/drma/mycayiapp/adapters/: OpponentsFromCallAdapter.kt  UsersAdapter.kt
app/src/main/java/com/drma/mycayiapp/chat/: ChatActivity.kt  FriendsActivity.kt  MessageChatActivity.kt  ViewFullImageActivity.kt  VisitUserProfileActivity.kt
app/src/main/java/com/drma/mycayiapp/chat/AdapterClasses/: ChatsAdapter.kt  UserAdapter.kt
app/src/main/java/com/drma/mycayiapp/chat/Notifications/: Client.kt  Data.kt  MyFirebaseInstanceId.kt  MyFirebaseMessaging.kt  MyResponse.kt  OreoNotification.kt  Sender.kt  Token.kt
app/src/main/java/com/drma/mycayiapp/chat/fragment/: APIService.java  ChatFragment.kt  SearchFragment.kt  SettingFragment.kt
app/src/main/java/com/drma/mycayiapp/chat/modelclasses/: Chat.kt  Chatlist.kt  Friends.kt  IDFriends.kt  Users.kt
app/src/main/java/com/drma/mycayiapp/db/: DbHelper.kt  QbUsersDbManager.kt
app/src/main/java/com/drma/mycayiapp/fragments/: AudioConversationFragment.kt  BaseConversationFragment.kt  BaseToolBarFragment.kt  ConversationFragmentCallback.kt  IncomeCallFragment.kt  IncomeCallFragmentCallbackListener.kt  OnCallEventsController.kt  PreviewFragment.kt  ScreenShareFragment.kt  SettingsFragment.kt  VideoConversationFragment.kt
app/src/main/java/com/drma/mycayiapp/services/: CallService.kt  LoginService.kt
app/src/main/java/com/drma/mycayiapp/services/fcm/: PushListenerService.kt
app/src/main/java/com/drma/mycayiapp/util/: ChatPingAlarmManager.kt  NetworkConnectionChecker.kt  QBResRequestExecutor.kt
app/src/main/java/com/drma/mycayiapp/utils/: Consts.kt  ErrorUtils.kt  FragmentExecutor.kt  KeyboardUtils.kt  PushNotificationSender.kt  RingtonePlayer.kt  SettingsUtil.kt  SharedPrefsHelper.kt  ToastUtils.kt  UiUtils.kt  ValidationUtils.kt  WebRtcSessionManager.kt
app/src/main/java/com/drma/mycayiapp/view/: ListPreferenceCompat.kt  SeekBarPreference.kt
app/src/main/java/com/example/Cayi/: App.kt  ProfileFragment.kt
app/src/main/java/com/example/Cayi/activities/: CallActivity.kt  LoginActivity.kt
app/src/main/java/com/example/Cayi/adapters/: OpponentsCallAdapter.kt
app/src/main/java/com/example/Cayi/fragments/: BaseToolBarFragment.kt  PreviewCallFragment.kt  VideoConversationFragment.kt
app/src/main/java/com/example/Cayi/utils/: Consts.kt  FragmentExecutor.kt  UserConfig.kt
app/src/main/java/com/example/Cayi/view/: CameraPreview.kt
app/src/main/java/com/example/trash/: App.kt
app/src/main/java/com/quickblox/sample/videochat/kotlin/: App.kt
app/src/main/java/com/quickblox/sample/videochat/kotlin/activities/: LoginActivity.kt  SplashActivity.kt
app/src/main/java/com/quickblox/sample/videochat/kotlin/fragments/: VideoConversationFragment.kt
app/src/main/java/com/quickblox/sample/videochat/kotlin/utils/: ValidationUtils.kt
app/src/main/res/drawable/: button_circle.xml  button_circle_entrada.xml  button_circle_videocall.xml  circle_message.xml  ic_baseline_arrow_back_24.xml  ic_baseline_chat.xml  ic_baseline_mode_comment_.xml  ic_baseline_send.xml  ic_baseline_videocam_.xml
app/src/main/res/layout/: activity_appinfo.xml  activity_chat.xml  activity_chat2.xml  activity_find_friend.xml  activity_friends.xml  activity_login.xml  activity_main.xml  activity_message_chat.xml  activity_navigation2.xml  activity_options.xml  activity_permissions.xml  activity_profile.xml  activity_select_ingreso.xml  activity_sign_in.xml  activity_splash.xml  activity_terminos.xml  activity_view_full_image.xml  activity_visit_user_profile.xml  content_chat.xml  fragment_chat.xml  fragment_profile.xml  fragment_search.xml  fragment_setting.xml  fragment_terminos.xml  fragment_video_conversation.xml  item_opponents_list.xml  list_item_dialog.xml  list_item_opponent_from_call.xml  message_item_left.xml  message_item_right.xml  user_search_item_layout.xml
app/src/main/res/layout-land/: activity_chat2.xml  activity_find_friend.xml  activity_login.xml  activity_message_chat.xml  activity_select_ingreso.xml  activity_sign_in.xml  activity_splash.xml  activity_terminos.xml  activity_visit_user_profile.xml  fragment_search.xml  fragment_setting.xml
app/src/main/res/menu/: bottom_nav_menu.xml  menu_main.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher_Cayi.xml  ic_launcher_cayi_round.xml
app/src/main/res/values/: colors.xml  dimens.xml  preloaded_fonts.xml  strings.xml  styles.xml  theme.xml
app/src/main/res/xml/: preferences.xml
app/src/test/java/com/drma/mycayiapp/: ExampleUnitTest.kt
app/src/test/java/com/example/Cayi/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
