apply plugin: 'com.android.application'

apply plugin: 'kotlin-android'

apply plugin: 'kotlin-android-extensions'

android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "com.example.Cayi"
        minSdkVersion 22
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    dataBinding {
        enabled = true
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    implementation 'androidx.appcompat:appcompat:1.0.2'
    implementation 'androidx.core:core-ktx:1.0.1'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test:runner:1.1.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.1.1'
    implementation "androidx.navigation:navigation-fragment-ktx:$navigationVersion"
    implementation "androidx.navigation:navigation-ui-ktx:$navigationVersion"
    implementation "com.google.android.material:material:${rootProject.materialVersion}"
    implementation "androidx.fragment:fragment:${rootProject.fragmentAndroidXVersion}"
    implementation "androidx.lifecycle:lifecycle-viewmodel:${rootProject.lifecycleViewmodelAndroidXVersion}"
    implementation "androidx.constraintlayout:constraintlayout:${rootProject.constraintLayoutAndroidXVersion}"
    implementation "androidx.viewpager:viewpager:${rootProject.viewPagerAndroidXVersion}"
    implementation "com.quickblox:quickblox-android-sdk-videochat-webrtc:$rootProject.qbSdkVersion"
    implementation "com.github.bumptech.glide:glide:${rootProject.glideVersion}"
    implementation "androidx.core:core-ktx:${rootProject.coreKtxVersion}"
    implementation "com.android.support:cardview-v7:28.0.0"
    implementation "com.android.support:palette-v7:28.0.0"
    implementation "com.android.support:support-v13:28.0.0"
    implementation "com.android.support:customtabs:28.0.0"

    //anko
    implementation "org.jetbrains.anko:anko:$anko_version"
    //implementation "org.jetbrains.anko:anko-desing:$anko_version"
    implementation "org.jetbrains.anko:anko-coroutines:$anko_version"

    //firebase
    implementation "com.google.firebase:firebase-core:17.4.0"
    implementation "com.google.firebase:firebase-firestore:21.4.3"
    implementation "com.google.firebase:firebase-auth:19.3.1"
    implementation 'com.firebaseui:firebase-ui-auth:4.3.1'
    //implementation 'com.facebook.android:facebook-android-sdk:4.x'

    kotlin{
        experimental{
             coroutines "enable"
        }
    }

}
