<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.drma.myapplication1.MainActivity">

    <item
        android:id="@+id/settingsChat"
        android:title="@string/action_settings"
        app:showAsAction="never" />

    <item
        android:id="@+id/log_outChat"
        android:title="@string/action_logout"
        app:showAsAction="never" />

    <item
        android:id="@+id/appinfoChat"
        android:title="@string/action_dialogs_app_info"
        app:showAsAction="never" />


</menu>