<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/root_view_login_activity"
    style="@style/MatchParent"
    android:orientation="vertical"
    android:gravity="center"
    android:background="@drawable/login_background">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:background="@color/white"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        android:paddingBottom="15dp"
        android:gravity="center">
    <TextView
        android:id="@+id/nameapp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/app_name"
        android:textColor="@color/CayiColor"
        android:textAlignment="center"
        android:textSize="60dp"
        android:fontFamily="@font/chewy"/>

    <EditText
        android:id="@+id/userLoginEditText"
        style="@style/MatchWidth"
        android:hint="@string/hint_user_login"
        android:paddingTop="@dimen/padding_top"
        android:singleLine="true"
        android:textSize="16sp" />

    <EditText
        android:id="@+id/userEmail"
        style="@style/MatchWidth"
        android:hint="@string/field_name_user_email"
        android:paddingTop="@dimen/padding_top"
        android:singleLine="true"
        android:textSize="16sp" />

    <EditText
        android:id="@+id/Password"
        style="@style/MatchWidth"
        android:hint="@string/type_your_password"
        android:inputType="textPassword"
        android:paddingTop="@dimen/padding_top"
        android:singleLine="true"
        android:textSize="16sp" />

    <EditText
        android:id="@+id/confirmPassword"
        style="@style/MatchWidth"
        android:hint="@string/field_name_user_confirm_password"
        android:inputType="textPassword"
        android:paddingTop="@dimen/padding_top"
        android:singleLine="true"
        android:textSize="16sp" />

    <Button
        android:id="@+id/returned"
        android:layout_height="wrap_content"
        android:layout_width="190dp"
        android:textAlignment="center"
        android:layout_marginTop="15dp"
        android:gravity="center"
        android:textColor="@color/white"
        android:background="@drawable/button_circle"
        android:text="@string/r_u_user" />
    </LinearLayout>

</LinearLayout>