<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/layout_root"
    style="@style/MatchParent"
    tools:ignore="RtlHardcoded,RtlSymmetry">

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        style="@style/MatchParent"
        android:orientation="vertical">

        <TextView
            style="@style/MatchWidth"
            android:layout_marginLeft="@dimen/padding_start"
            android:paddingTop="@dimen/padding_actionbar"
            android:text="@string/text_select_users_to_call"
            tools:ignore="RtlHardcoded" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/list_select_users"
            style="@style/ListViewWithoutDividerStyle"
            tools:listitem="@layout/list_item_user" />



    </LinearLayout>

    <Button
        android:id="@+id/ajustes"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@id/nav_view"
        android:layout_centerInParent="true"
        android:text="Ajustes"
        android:padding="20dp"
        android:layout_marginRight="50dp"
        android:visibility="gone"
        />




    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/nav_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:background="?android:attr/windowBackground"
        android:layout_marginTop="50dp"
        app:menu="@menu/bottom_nav_menu"
        />


</RelativeLayout>