<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="5dp"
    tools:context=".chat.VisitUserProfileActivity">


    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <com.google.android.material.appbar.AppBarLayout
                android:id="@+id/bar"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/white"
                android:outlineAmbientShadowColor="@color/black_transparent_50">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="9dp"
                    android:layout_marginTop="7dp"
                    android:layout_marginBottom="7dp"
                    android:fontFamily="@font/chewy"
                    android:text="@string/app_name"
                    android:textColor="@color/CayiColor"
                    android:textSize="28sp">

                </TextView>
            </com.google.android.material.appbar.AppBarLayout>


            <androidx.cardview.widget.CardView
                android:id="@+id/cv1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="10dp">

                    <ImageView
                        android:id="@+id/cover_display"
                        android:layout_width="match_parent"
                        android:layout_height="250dp"
                        android:scaleType="centerCrop"
                        android:src="@drawable/login_background"></ImageView>

                    <de.hdodenhof.circleimageview.CircleImageView
                        android:id="@+id/profile_display"
                        android:layout_width="140dp"
                        android:layout_height="140dp"
                        android:layout_centerHorizontal="true"
                        android:layout_marginTop="50dp"
                        android:layout_marginBottom="60dp"
                        android:scaleType="centerCrop"
                        android:src="@drawable/profile_image"
                        app:civ_border_color="@color/white"
                        app:civ_border_width="3dp">

                    </de.hdodenhof.circleimageview.CircleImageView>

                    <TextView
                        android:id="@+id/username_display"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/profile_display"
                        android:layout_centerInParent="true"
                        android:layout_marginTop="15dp"
                        android:layout_marginBottom="10dp"
                        android:text="@string/username"
                        android:textColor="@color/black"
                        android:textSize="30sp"
                        android:textStyle="bold">

                    </TextView>

                </RelativeLayout>

            </androidx.cardview.widget.CardView>

            <LinearLayout
                android:id="@+id/ll1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/cv1"
                android:layout_marginTop="1dp"
                android:gravity="center"
                android:orientation="horizontal"
                android:padding="6dp">

            </LinearLayout>

            <Button
                android:id="@+id/send_message_btn"
                android:layout_width="280dp"
                android:layout_height="wrap_content"
                android:layout_below="@+id/ll1"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="1dp"
                android:background="@drawable/button_circle"
                android:text="Send Message"
                android:textAllCaps="false"
                android:gravity="center"
                android:layout_gravity="center"
                android:textColor="@android:color/white"></Button>

            <TextView
                android:id="@+id/Galeria"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/send_message_btn"
                android:layout_centerInParent="true"
                android:layout_marginTop="15dp"
                android:layout_marginBottom="5dp"
                android:text="Galería"
                android:layout_gravity="center"
                android:textColor="@color/black"
                android:textSize="20sp">

            </TextView>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/Galeria"
                android:layout_marginLeft="5dp"
                android:layout_marginTop="10dp"
                android:layout_marginRight="5dp"
                android:gravity="center">

                <ImageView
                    android:id="@+id/image1_display"
                    android:layout_width="130dp"
                    android:layout_height="130dp"
                    android:layout_marginTop="5dp"
                    android:layout_marginRight="5dp"
                    android:scaleType="centerCrop"
                    android:src="@drawable/graycolor"
                    android:translationZ="5dp"></ImageView>

                <ImageView
                    android:id="@+id/image2_display"
                    android:layout_width="130dp"
                    android:layout_height="130dp"
                    android:layout_marginTop="5dp"
                    android:layout_marginRight="5dp"
                    android:scaleType="centerCrop"
                    android:src="@drawable/graycolor"
                    android:translationZ="5dp"></ImageView>

                <ImageView
                    android:id="@+id/image3_display"
                    android:layout_width="130dp"
                    android:layout_height="130dp"
                    android:layout_marginTop="5dp"
                    android:layout_marginRight="5dp"
                    android:scaleType="centerCrop"
                    android:src="@drawable/graycolor"
                    android:translationZ="5dp"></ImageView>

            </LinearLayout>

        </LinearLayout>
    </ScrollView>

</RelativeLayout>